{
  "name": "react-forms",
  "description": "Forms library for React",
  "main": "lib/react-forms.js",
  "author": "Prometheus Research",
  "license": "MIT",
  "rex": {
    "loaders": [
      {"test": "lib/react-forms.js", "loader": "source-map-loader"}
    ]
  },
  "dependencies": {
    "react": "*"
  }
}
