{
  "name": "react-forms",
  "main": "react-forms.js",
  "version": "0.5.1",
  "homepage": "http://prometheusresearch.github.io/react-forms/",
  "authors": [
    "Prometheus Research"
  ],
  "description": "Forms library for React",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.10.0"
  }
}
