{
  "name": "react-forms-build",
  "version": "0.6.0",
  "homepage": "http://prometheusresearch.github.io/react-forms/",
  "main": "./index.js",
  "browserify": {
    "transform": [
      [
        "browserify-shim",
        {
          "global": true
        }
      ],
      [
        "envify",
        {
          "global": true
        }
      ]
    ]
  },
  "files": [
    "react-forms.js",
    "react-forms.min.js",
    "themes",
    "LICENSE",
    "README.md",
    "bower.json"
  ],
  "scripts": {
    "prepublish": "make prepublish"
  },
  "browserify-shim": {
    "react": "global:React",
    "react/addons": "global:React"
  },
  "devDependencies": {
    "browserify": "^3.33.0",
    "browserify-shim": "^3.3.2",
    "derequire": "^0.8.0",
    "envify": "^1.2.1",
    "uglify-js": "^2.4.13"
  },
  "author": "Prometheus Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prometheusresearch/react-forms/issues"
  }
}
